{
  "include": [
    "src/components/**/*",
  ],
  "exclude": [],
  "compilerOptions": {
    "target": "ES2016",
    "declaration": true,
    "skipLibCheck": true,
    "composite": true,
    "module": "ESNext",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "jsx": "preserve",
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  }
}
